<?xml version="1.0"?>
<robot
    name="mini-v"
    xmlns:xacro="http://ros.org/wiki/xacro" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://miniv_description/model/A_MINI_POLARIS_main_r1.stl" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <xacro:include filename="$(find miniv_description)/urdf/thruster.xacro"/>
  <xacro:thruster enable_dummy="false"/>
</robot>